ongevity@mw1factinst:~/reports$ ls
2016-12-08_09:54:54.629.bucket_capacity_report.csv.gz  2016-12-15_09:54:54.964.bucket_capacity_report.csv.gz  2016-12-22_09:54:55.977.bucket_capacity_report.csv.gz  2016-12-29_09:54:55.997.bucket_capacity_report.csv.gz
2016-12-09_09:54:54.625.bucket_capacity_report.csv.gz  2016-12-16_09:54:55.059.bucket_capacity_report.csv.gz  2016-12-23_09:54:55.578.bucket_capacity_report.csv.gz  2016-12-30_09:54:56.725.bucket_capacity_report.csv.gz
2016-12-10_09:54:54.630.bucket_capacity_report.csv.gz  2016-12-17_09:54:55.345.bucket_capacity_report.csv.gz  2016-12-24_09:54:55.602.bucket_capacity_report.csv.gz  2016-12-31_09:54:56.226.bucket_capacity_report.csv.gz
2016-12-11_09:54:54.983.bucket_capacity_report.csv.gz  2016-12-18_09:54:55.398.bucket_capacity_report.csv.gz  2016-12-25_09:54:55.772.bucket_capacity_report.csv.gz  2017-01-01_09:54:56.147.bucket_capacity_report.csv.gz
2016-12-12_09:54:55.053.bucket_capacity_report.csv.gz  2016-12-19_09:54:55.242.bucket_capacity_report.csv.gz  2016-12-26_09:54:56.600.bucket_capacity_report.csv.gz  2017-01-02_09:54:56.668.bucket_capacity_report.csv.gz
2016-12-13_09:54:55.334.bucket_capacity_report.csv.gz  2016-12-20_09:55:00.588.bucket_capacity_report.csv.gz  2016-12-27_09:54:56.114.bucket_capacity_report.csv.gz  2017-01-03_09:54:56.409.bucket_capacity_report.csv
2016-12-14_09:54:55.379.bucket_capacity_report.csv.gz  2016-12-21_09:54:55.670.bucket_capacity_report.csv.gz  2016-12-28_09:54:56.667.bucket_capacity_report.csv.gz
longevity@mw1factinst:~/reports$ less 2017-01-03_09\:54\:56.409.bucket_capacity_report.csv 
longevity@mw1factinst:~/reports$ ipython 
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
Type "copyright", "credits" or "license" for more information.

IPython 1.2.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: with open('2017-01-03_09:54:56.409.bucket_capacity_report.csv', 'r') as report:
   ...:     report_data = report.read()
   ...:     

In [2]: report_lines = report_data.splitlines()

In [3]: report_header = repor
report        report_data   report_lines  

In [3]: report_header = report_
report_data   report_lines  

In [3]: report_header = report_lines[0].split(',')

In [4]: report_header
Out[4]: 
['Bucket ID',
 'Bucket Name',
 'Bucket Owner',
 'Bucket creation Time UTC',
 'Object Count',
 'Object Byte Count',
 'Part Count',
 'Part Byte Count',
 'Job Started UTC',
 'Job Finished UTC']

In [5]: data = list()

In [6]: for line in report_lines[1:]:
   ...:     print zip(report_header, line.split(','))
   ...:     
[('Bucket ID', '0'), ('Bucket Name', '.total_capacity.'), ('Bucket Owner', '.'), ('Bucket creation Time UTC', '1970-01-01 00:00:00.000'), ('Object Count', '44664'), ('Object Byte Count', '15603242875333'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.497'), ('Job Finished UTC', '2017-01-03 09:55:09.199')]
[('Bucket ID', '1000000'), ('Bucket Name', 'system-f8c9dded-66f0-458d-850b-0f98782bd62b'), ('Bucket Owner', '8058481aa7728d985885ccab47'), ('Bucket creation Time UTC', '2016-12-07 14:20:26.000'), ('Object Count', '26118'), ('Object Byte Count', '11963185605'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.701'), ('Job Finished UTC', '2017-01-03 09:55:07.598')]
[('Bucket ID', '1000004'), ('Bucket Name', '5ba346bd-bc57-4056-a469-0049db51dd7c'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:19:35.000'), ('Object Count', '142'), ('Object Byte Count', '112348626944'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.598'), ('Job Finished UTC', '2017-01-03 09:55:07.599')]
[('Bucket ID', '1000006'), ('Bucket Name', '44710e08-1ef1-40c9-a348-419aa0c00472'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:20:03.000'), ('Object Count', '709'), ('Object Byte Count', '592455925760'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.615'), ('Job Finished UTC', '2017-01-03 09:55:07.634')]
[('Bucket ID', '1000007'), ('Bucket Name', 'fbb63d31-0a08-4649-b8b7-d7e6009a8375'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:20:38.000'), ('Object Count', '158'), ('Object Byte Count', '119043784704'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.687'), ('Job Finished UTC', '2017-01-03 09:55:07.687')]
[('Bucket ID', '1000008'), ('Bucket Name', '3dd577fe-eb3b-4536-bb15-7f5221a398f3'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:21:05.000'), ('Object Count', '147'), ('Object Byte Count', '111442657280'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.705'), ('Job Finished UTC', '2017-01-03 09:55:07.705')]
[('Bucket ID', '1000009'), ('Bucket Name', 'f4ba05dc-728f-49c0-a1a4-28c060b254e6'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:21:31.000'), ('Object Count', '731'), ('Object Byte Count', '612043325440'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.726'), ('Job Finished UTC', '2017-01-03 09:55:07.726')]
[('Bucket ID', '1000010'), ('Bucket Name', '99c7959e-933d-4d0c-a1ab-f282e8025a86'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:27:27.000'), ('Object Count', '34'), ('Object Byte Count', '34426847232'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.800'), ('Job Finished UTC', '2017-01-03 09:55:07.800')]
[('Bucket ID', '1000011'), ('Bucket Name', '81b9ca44-5c01-4d36-9225-24402fc20c4a'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 16:37:14.000'), ('Object Count', '316'), ('Object Byte Count', '259194355712'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.860'), ('Job Finished UTC', '2017-01-03 09:55:07.879')]
[('Bucket ID', '1000012'), ('Bucket Name', '3c53f1f9-19da-4dc8-8aab-01931b39a045'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-07 22:15:45.000'), ('Object Count', '256'), ('Object Byte Count', '189224976384'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.909'), ('Job Finished UTC', '2017-01-03 09:55:07.909')]
[('Bucket ID', '1000015'), ('Bucket Name', '179aef8f-3a07-471d-86d0-e536e1e645e9'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:21:49.000'), ('Object Count', '650'), ('Object Byte Count', '551183974400'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.928'), ('Job Finished UTC', '2017-01-03 09:55:07.928')]
[('Bucket ID', '1000016'), ('Bucket Name', 'cde10878-debf-458a-a82e-e8016f37ecd9'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:21:50.000'), ('Object Count', '258'), ('Object Byte Count', '229521752064'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.986'), ('Job Finished UTC', '2017-01-03 09:55:07.986')]
[('Bucket ID', '1000017'), ('Bucket Name', '77471e75-e73c-48cb-802b-8da23a52b4d7'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:21:58.000'), ('Object Count', '716'), ('Object Byte Count', '620119457792'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.037'), ('Job Finished UTC', '2017-01-03 09:55:08.051')]
[('Bucket ID', '1000018'), ('Bucket Name', 'd7b3b02f-56ff-4230-8d0a-de3c49a44d4b'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:22:00.000'), ('Object Count', '165'), ('Object Byte Count', '145419665408'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.129'), ('Job Finished UTC', '2017-01-03 09:55:08.141')]
[('Bucket ID', '1000019'), ('Bucket Name', '2ebb6477-2915-4e2f-9820-68b9eece74e1'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:22:02.000'), ('Object Count', '151'), ('Object Byte Count', '134697975808'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.141'), ('Job Finished UTC', '2017-01-03 09:55:08.141')]
[('Bucket ID', '1000020'), ('Bucket Name', '4028f261-76bd-4a31-8af1-a936329d0c12'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:22:09.000'), ('Object Count', '401'), ('Object Byte Count', '353463435264'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.164'), ('Job Finished UTC', '2017-01-03 09:55:08.165')]
[('Bucket ID', '1000021'), ('Bucket Name', '67bfa510-446a-4b43-a05d-7c92540bcda7'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:22:10.000'), ('Object Count', '425'), ('Object Byte Count', '378269597696'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.244'), ('Job Finished UTC', '2017-01-03 09:55:08.244')]
[('Bucket ID', '1000022'), ('Bucket Name', 'ec1e24c7-e0f1-4ef2-8ba6-6df2bdcd795f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:50:48.000'), ('Object Count', '122'), ('Object Byte Count', '102567510016'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.269'), ('Job Finished UTC', '2017-01-03 09:55:08.269')]
[('Bucket ID', '1000024'), ('Bucket Name', '424b5ac9-d783-41d6-a326-99cea77dde38'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:50:55.000'), ('Object Count', '571'), ('Object Byte Count', '482280996864'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.322'), ('Job Finished UTC', '2017-01-03 09:55:08.322')]
[('Bucket ID', '1000026'), ('Bucket Name', 'a79ea907-951b-4060-88b0-0985f0b3f222'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 08:51:05.000'), ('Object Count', '44'), ('Object Byte Count', '38822477824'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.374'), ('Job Finished UTC', '2017-01-03 09:55:08.387')]
[('Bucket ID', '1000028'), ('Bucket Name', 'eb9cdb72-06ed-45b3-b736-3ebaf96da9f9'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 12:23:48.000'), ('Object Count', '263'), ('Object Byte Count', '242264047616'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.410'), ('Job Finished UTC', '2017-01-03 09:55:08.410')]
[('Bucket ID', '1000029'), ('Bucket Name', 'c7cfa977-138e-4bb2-bfc8-6b98ea315a45'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-08 22:23:44.000'), ('Object Count', '288'), ('Object Byte Count', '251266072576'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.425'), ('Job Finished UTC', '2017-01-03 09:55:08.425')]
[('Bucket ID', '1000032'), ('Bucket Name', '384aca9b-4c41-4783-aa89-0f3557440734'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-09 09:23:44.000'), ('Object Count', '130'), ('Object Byte Count', '115377963008'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.737'), ('Job Finished UTC', '2017-01-03 09:55:06.741')]
[('Bucket ID', '1000035'), ('Bucket Name', '5af9c3cc-51c1-4887-afb2-6698eb6df96f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-09 09:23:46.000'), ('Object Count', '251'), ('Object Byte Count', '223114952704'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.746'), ('Job Finished UTC', '2017-01-03 09:55:06.804')]
[('Bucket ID', '1000036'), ('Bucket Name', '896dc85b-82aa-46c8-9ffa-6e4b2a4e535e'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-09 09:23:47.000'), ('Object Count', '272'), ('Object Byte Count', '242526191616'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.869'), ('Job Finished UTC', '2017-01-03 09:55:06.873')]
[('Bucket ID', '1000040'), ('Bucket Name', 'e9609433-e781-4e5f-a9d6-a58215383b0f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-10 07:23:41.000'), ('Object Count', '52'), ('Object Byte Count', '45323649024'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.959'), ('Job Finished UTC', '2017-01-03 09:55:06.960')]
[('Bucket ID', '1000041'), ('Bucket Name', '837c05cc-4eec-4207-9f88-9e04aa7beeca'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-10 07:23:42.000'), ('Object Count', '501'), ('Object Byte Count', '402672058368'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.063'), ('Job Finished UTC', '2017-01-03 09:55:07.071')]
[('Bucket ID', '1000042'), ('Bucket Name', '5ed1e1d6-205e-4cba-b7e5-2fbdd349029d'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-10 07:23:42.000'), ('Object Count', '19'), ('Object Byte Count', '17231249408'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.202'), ('Job Finished UTC', '2017-01-03 09:55:07.203')]
[('Bucket ID', '1000043'), ('Bucket Name', 'c453ad02-2248-44af-ae31-b0f4597b61bc'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-10 18:23:42.000'), ('Object Count', '248'), ('Object Byte Count', '207157723136'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.245'), ('Job Finished UTC', '2017-01-03 09:55:07.278')]
[('Bucket ID', '1000044'), ('Bucket Name', '7fd1c3e3-1c32-4cb2-88c8-3cf16d047983'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-11 05:23:38.000'), ('Object Count', '237'), ('Object Byte Count', '207108440064'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.283'), ('Job Finished UTC', '2017-01-03 09:55:07.317')]
[('Bucket ID', '1000046'), ('Bucket Name', 'dc66cac2-4eab-4654-810f-9bd576acbb41'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-12 03:23:36.000'), ('Object Count', '120'), ('Object Byte Count', '116224163840'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.344'), ('Job Finished UTC', '2017-01-03 09:55:07.345')]
[('Bucket ID', '1000047'), ('Bucket Name', 'a06fa1ef-656d-4c54-b0df-9c39f2bbfe07'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-12 03:23:39.000'), ('Object Count', '377'), ('Object Byte Count', '330017275904'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.370'), ('Job Finished UTC', '2017-01-03 09:55:07.372')]
[('Bucket ID', '1000048'), ('Bucket Name', '560aede4-e8ea-41c1-9c97-bd06e8b30228'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-12 14:52:35.000'), ('Object Count', '339'), ('Object Byte Count', '295506542592'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.443'), ('Job Finished UTC', '2017-01-03 09:55:07.444')]
[('Bucket ID', '1000049'), ('Bucket Name', 'c7b89665-78f3-49d9-868d-444af28211ca'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-12 14:52:35.000'), ('Object Count', '131'), ('Object Byte Count', '110033371136'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.540'), ('Job Finished UTC', '2017-01-03 09:55:07.540')]
[('Bucket ID', '1000050'), ('Bucket Name', '96742400-18c1-4903-ac5a-d0b9b2dd3850'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-12 14:52:36.000'), ('Object Count', '145'), ('Object Byte Count', '126233870336'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.561'), ('Job Finished UTC', '2017-01-03 09:55:07.561')]
[('Bucket ID', '1000056'), ('Bucket Name', '7ee2f6bf-e367-4ea3-8d40-889e4d266cf8'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-13 12:52:34.000'), ('Object Count', '300'), ('Object Byte Count', '254553358336'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.579'), ('Job Finished UTC', '2017-01-03 09:55:07.579')]
[('Bucket ID', '1000058'), ('Bucket Name', 'ca4da162-3258-442a-acfd-8701e2966bdc'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-13 23:49:49.000'), ('Object Count', '304'), ('Object Byte Count', '234479419392'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.650'), ('Job Finished UTC', '2017-01-03 09:55:07.650')]
[('Bucket ID', '1000059'), ('Bucket Name', '5c91aff1-560a-4b0c-8c54-d2653210ac5a'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-14 11:49:46.000'), ('Object Count', '282'), ('Object Byte Count', '239553478656'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.668'), ('Job Finished UTC', '2017-01-03 09:55:07.668')]
[('Bucket ID', '1000064'), ('Bucket Name', '48036fee-5267-4a47-9789-4cee426f245a'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-15 06:26:55.000'), ('Object Count', '259'), ('Object Byte Count', '198871875584'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.537'), ('Job Finished UTC', '2017-01-03 09:55:06.540')]
[('Bucket ID', '1000066'), ('Bucket Name', '4ae7d563-483c-46cb-9867-82a519150222'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-15 06:26:57.000'), ('Object Count', '261'), ('Object Byte Count', '196700274688'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.579'), ('Job Finished UTC', '2017-01-03 09:55:06.581')]
[('Bucket ID', '1000069'), ('Bucket Name', '7d98da32-b7bf-4e2d-8a46-6d2b7e57cfd2'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-15 21:24:06.000'), ('Object Count', '282'), ('Object Byte Count', '255443599360'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.649'), ('Job Finished UTC', '2017-01-03 09:55:06.712')]
[('Bucket ID', '1000070'), ('Bucket Name', 'ef16ef30-a7c6-4aff-b16b-4f8855f27b49'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-16 13:24:04.000'), ('Object Count', '249'), ('Object Byte Count', '200789721088'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.800'), ('Job Finished UTC', '2017-01-03 09:55:06.800')]
[('Bucket ID', '1000072'), ('Bucket Name', '6a36bfe6-7475-448e-a542-ba90a2193949'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-16 14:24:08.000'), ('Object Count', '38'), ('Object Byte Count', '38772146176'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.853'), ('Job Finished UTC', '2017-01-03 09:55:06.853')]
[('Bucket ID', '1000073'), ('Bucket Name', '979671cc-eb08-45bb-aa81-97b6e23c7f2f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-16 15:24:05.000'), ('Object Count', '242'), ('Object Byte Count', '196453859328'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.866'), ('Job Finished UTC', '2017-01-03 09:55:06.866')]
[('Bucket ID', '1000074'), ('Bucket Name', '93776a75-b92c-4462-a3bb-0521a96e1630'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-16 15:24:07.000'), ('Object Count', '223'), ('Object Byte Count', '172880822272'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.909'), ('Job Finished UTC', '2017-01-03 09:55:06.933')]
[('Bucket ID', '1000076'), ('Bucket Name', '51087374-25f2-4b70-a6e8-1e7fd25e7362'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-16 16:24:07.000'), ('Object Count', '201'), ('Object Byte Count', '169357606912'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.933'), ('Job Finished UTC', '2017-01-03 09:55:06.933')]
[('Bucket ID', '1000078'), ('Bucket Name', 'a875532a-4a02-40ff-8bd1-48d7d29a4bfc'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-17 05:24:03.000'), ('Object Count', '233'), ('Object Byte Count', '204943130624'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.944'), ('Job Finished UTC', '2017-01-03 09:55:06.944')]
[('Bucket ID', '1000081'), ('Bucket Name', 'b3160f36-66c0-433d-b160-89945ca65143'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-17 08:24:04.000'), ('Object Count', '226'), ('Object Byte Count', '183577346048'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.976'), ('Job Finished UTC', '2017-01-03 09:55:06.976')]
[('Bucket ID', '1000082'), ('Bucket Name', '01822815-0e04-4a4e-8add-80ad05236c04'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-17 09:24:03.000'), ('Object Count', '234'), ('Object Byte Count', '188961783808'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.996'), ('Job Finished UTC', '2017-01-03 09:55:06.996')]
[('Bucket ID', '1000083'), ('Bucket Name', '2ef9e69f-5b62-486a-b5fe-4fbf031b95fa'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-17 09:24:04.000'), ('Object Count', '210'), ('Object Byte Count', '179046449152'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.010'), ('Job Finished UTC', '2017-01-03 09:55:07.010')]
[('Bucket ID', '1000085'), ('Bucket Name', 'd64d788c-22e0-4fc3-a00d-8319c286b462'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-17 21:24:03.000'), ('Object Count', '228'), ('Object Byte Count', '186797522944'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.076'), ('Job Finished UTC', '2017-01-03 09:55:07.092')]
[('Bucket ID', '1000088'), ('Bucket Name', '2d1f59af-f29d-4721-831f-d5d4737191ba'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-18 00:24:02.000'), ('Object Count', '229'), ('Object Byte Count', '186808008704'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.140'), ('Job Finished UTC', '2017-01-03 09:55:07.153')]
[('Bucket ID', '1000089'), ('Bucket Name', '96f68d0b-7c45-4191-b372-dd51303e6aea'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-18 00:24:03.000'), ('Object Count', '211'), ('Object Byte Count', '167405158400'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.166'), ('Job Finished UTC', '2017-01-03 09:55:07.166')]
[('Bucket ID', '1000096'), ('Bucket Name', '72535eff-130a-41b5-8688-216101716d10'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-18 15:23:59.000'), ('Object Count', '195'), ('Object Byte Count', '154452099072'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.511'), ('Job Finished UTC', '2017-01-03 09:55:06.514')]
[('Bucket ID', '1000097'), ('Bucket Name', 'da08381d-c438-484f-93a5-0b3f0dd0520b'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-18 16:24:00.000'), ('Object Count', '221'), ('Object Byte Count', '196203249664'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.520'), ('Job Finished UTC', '2017-01-03 09:55:06.560')]
[('Bucket ID', '1000099'), ('Bucket Name', 'e480d124-f98a-403d-8cf7-63b13a820224'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-18 16:24:02.000'), ('Object Count', '216'), ('Object Byte Count', '181328150528'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.631'), ('Job Finished UTC', '2017-01-03 09:55:06.633')]
[('Bucket ID', '1000101'), ('Bucket Name', '5ca96e83-5266-4a2e-8f9d-cc33e901be59'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-18 17:23:59.000'), ('Object Count', '220'), ('Object Byte Count', '174971682816'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.716'), ('Job Finished UTC', '2017-01-03 09:55:06.717')]
[('Bucket ID', '1000102'), ('Bucket Name', 'ab9c90b3-728d-4101-b55e-6739a271fc49'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-19 05:23:57.000'), ('Object Count', '192'), ('Object Byte Count', '148052639744'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.734'), ('Job Finished UTC', '2017-01-03 09:55:06.734')]
[('Bucket ID', '1000107'), ('Bucket Name', 'b40611f6-78d4-4123-b106-ae7311555298'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-19 07:23:56.000'), ('Object Count', '208'), ('Object Byte Count', '164085366784'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.810'), ('Job Finished UTC', '2017-01-03 09:55:06.810')]
[('Bucket ID', '1000109'), ('Bucket Name', '6cc102ab-b4ba-4400-a5bb-586a8e09d51b'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-19 08:23:56.000'), ('Object Count', '178'), ('Object Byte Count', '144713973760'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.862'), ('Job Finished UTC', '2017-01-03 09:55:06.862')]
[('Bucket ID', '1000112'), ('Bucket Name', '6ef91a0d-91bb-47d6-9129-e8990b42b907'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-20 02:09:52.000'), ('Object Count', '193'), ('Object Byte Count', '166096535552'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.878'), ('Job Finished UTC', '2017-01-03 09:55:06.879')]
[('Bucket ID', '1000113'), ('Bucket Name', '9fe1de0a-fe09-477b-9ca8-8fcc6f2a6e69'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-20 02:09:55.000'), ('Object Count', '183'), ('Object Byte Count', '151088267264'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.937'), ('Job Finished UTC', '2017-01-03 09:55:06.937')]
[('Bucket ID', '1000115'), ('Bucket Name', 'd28b56ae-2be1-4c3f-845f-a14259fb10d0'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-20 04:09:55.000'), ('Object Count', '174'), ('Object Byte Count', '148899889152'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.956'), ('Job Finished UTC', '2017-01-03 09:55:06.956')]
[('Bucket ID', '1000117'), ('Bucket Name', '02dddcd9-65b5-4659-8e62-735d741f66c9'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-21 12:09:47.000'), ('Object Count', '189'), ('Object Byte Count', '155357020160'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.972'), ('Job Finished UTC', '2017-01-03 09:55:06.972')]
[('Bucket ID', '1000120'), ('Bucket Name', '2f41f166-5110-45bb-993d-bb37bc82dd4e'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-22 02:09:49.000'), ('Object Count', '165'), ('Object Byte Count', '137097117696'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.983'), ('Job Finished UTC', '2017-01-03 09:55:06.983')]
[('Bucket ID', '1000121'), ('Bucket Name', '040e5e7f-4711-4206-abc5-ce67e8a4dc5c'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-22 05:09:49.000'), ('Object Count', '162'), ('Object Byte Count', '135931101184'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.005'), ('Job Finished UTC', '2017-01-03 09:55:07.005')]
[('Bucket ID', '1000122'), ('Bucket Name', 'bd7d5a7f-add2-4bfb-854d-e69a3ecf6a1d'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-22 17:09:44.000'), ('Object Count', '144'), ('Object Byte Count', '128253427712'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.060'), ('Job Finished UTC', '2017-01-03 09:55:07.060')]
[('Bucket ID', '1000123'), ('Bucket Name', '42d989d3-b347-4a82-998f-6f3f8ead4393'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-22 17:09:48.000'), ('Object Count', '171'), ('Object Byte Count', '135040860160'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.143'), ('Job Finished UTC', '2017-01-03 09:55:07.143')]
[('Bucket ID', '1000125'), ('Bucket Name', '36323797-360b-4da2-8730-267d3b489d0f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-23 09:09:45.000'), ('Object Count', '172'), ('Object Byte Count', '165961269248'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.160'), ('Job Finished UTC', '2017-01-03 09:55:07.160')]
[('Bucket ID', '1000127'), ('Bucket Name', '74485208-06b5-4189-957c-7a0a3e270585'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-24 18:09:39.000'), ('Object Count', '124'), ('Object Byte Count', '102493061120'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.224'), ('Job Finished UTC', '2017-01-03 09:55:07.224')]
[('Bucket ID', '1000130'), ('Bucket Name', '189d0995-f995-477f-86fb-6adfabe3312f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-24 21:09:42.000'), ('Object Count', '122'), ('Object Byte Count', '96108281856'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.668'), ('Job Finished UTC', '2017-01-03 09:55:06.671')]
[('Bucket ID', '1000131'), ('Bucket Name', '852bc46a-21aa-4853-ae8e-63977ed4afb6'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-24 22:09:42.000'), ('Object Count', '128'), ('Object Byte Count', '106888691712'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.828'), ('Job Finished UTC', '2017-01-03 09:55:06.830')]
[('Bucket ID', '1000132'), ('Bucket Name', '4c4cc32a-b1c1-45a9-b260-91322b09aa02'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-25 09:09:40.000'), ('Object Count', '137'), ('Object Byte Count', '110135083008'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.868'), ('Job Finished UTC', '2017-01-03 09:55:06.871')]
[('Bucket ID', '1000135'), ('Bucket Name', 'bd143ec5-259d-49cf-b394-fcfa1ea8c615'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-26 04:09:40.000'), ('Object Count', '30'), ('Object Byte Count', '26911703040'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.912'), ('Job Finished UTC', '2017-01-03 09:55:06.912')]
[('Bucket ID', '1000136'), ('Bucket Name', 'd88b86ee-d493-49d9-bf3c-d0a962821b5b'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-26 05:09:35.000'), ('Object Count', '116'), ('Object Byte Count', '94975819776'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.958'), ('Job Finished UTC', '2017-01-03 09:55:06.959')]
[('Bucket ID', '1000138'), ('Bucket Name', '0ac112fc-934f-44f2-81df-ce61c1310541'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-26 19:09:37.000'), ('Object Count', '115'), ('Object Byte Count', '105554903040'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.028'), ('Job Finished UTC', '2017-01-03 09:55:07.028')]
[('Bucket ID', '1000141'), ('Bucket Name', '99332dd0-6d0c-4422-a39f-2934c52ac94e'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-27 11:09:33.000'), ('Object Count', '88'), ('Object Byte Count', '74474061824'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.131'), ('Job Finished UTC', '2017-01-03 09:55:07.131')]
[('Bucket ID', '1000142'), ('Bucket Name', '68a983ab-2df3-491b-ba68-f22f7e120ac3'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-27 11:09:35.000'), ('Object Count', '107'), ('Object Byte Count', '92737110016'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.217'), ('Job Finished UTC', '2017-01-03 09:55:07.217')]
[('Bucket ID', '1000143'), ('Bucket Name', '68c71afa-4c9a-49b3-85ec-a1a1e1c6fbaa'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-28 01:09:33.000'), ('Object Count', '84'), ('Object Byte Count', '67998056448'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.230'), ('Job Finished UTC', '2017-01-03 09:55:07.230')]
[('Bucket ID', '1000144'), ('Bucket Name', '55b2bd16-d2c6-4c75-a8e7-d4b4f24f705d'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-28 01:09:34.000'), ('Object Count', '105'), ('Object Byte Count', '97945387008'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.813'), ('Job Finished UTC', '2017-01-03 09:55:07.813')]
[('Bucket ID', '1000148'), ('Bucket Name', 'db2c99a0-cf2a-4abc-b4e1-422cba65ead4'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-29 13:09:28.000'), ('Object Count', '73'), ('Object Byte Count', '58309214208'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.847'), ('Job Finished UTC', '2017-01-03 09:55:07.847')]
[('Bucket ID', '1000149'), ('Bucket Name', 'bc851ad3-8783-469b-a8ed-987f2e9bd21e'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-29 13:09:30.000'), ('Object Count', '83'), ('Object Byte Count', '69046632448'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.865'), ('Job Finished UTC', '2017-01-03 09:55:08.866')]
[('Bucket ID', '1000150'), ('Bucket Name', '75a1d10a-08ad-4c9b-b246-c2a7bbfc244f'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-30 02:09:25.000'), ('Object Count', '74'), ('Object Byte Count', '62562238464'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.885'), ('Job Finished UTC', '2017-01-03 09:55:08.885')]
[('Bucket ID', '1000151'), ('Bucket Name', '9a33e45e-a468-47e9-ac39-ff72c9436a79'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-30 04:09:27.000'), ('Object Count', '73'), ('Object Byte Count', '50877956096'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.962'), ('Job Finished UTC', '2017-01-03 09:55:08.962')]
[('Bucket ID', '1000153'), ('Bucket Name', 'cda662a0-aed1-4f79-a4ff-9f5e053a4140'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-30 05:09:28.000'), ('Object Count', '83'), ('Object Byte Count', '71152173056'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:08.980'), ('Job Finished UTC', '2017-01-03 09:55:08.980')]
[('Bucket ID', '1000154'), ('Bucket Name', '10415232-6d38-4875-bd81-46606107bbcb'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-30 06:09:29.000'), ('Object Count', '68'), ('Object Byte Count', '54056189952'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:09.023'), ('Job Finished UTC', '2017-01-03 09:55:09.023')]
[('Bucket ID', '1000155'), ('Bucket Name', 'eb2a038d-8679-4ff2-949d-8ed59287674d'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2016-12-31 14:09:25.000'), ('Object Count', '52'), ('Object Byte Count', '44276121600'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:09.065'), ('Job Finished UTC', '2017-01-03 09:55:09.065')]
[('Bucket ID', '1000156'), ('Bucket Name', '7dd1cfe7-7c1a-49ae-8ea1-d1dfadf07fbc'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-01 04:09:20.000'), ('Object Count', '36'), ('Object Byte Count', '29142024192'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:09.093'), ('Job Finished UTC', '2017-01-03 09:55:09.093')]
[('Bucket ID', '1000157'), ('Bucket Name', '9aab1e15-ce13-48bb-ab68-7bf3a5c6ea7a'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-01 05:09:24.000'), ('Object Count', '47'), ('Object Byte Count', '39904608256'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:09.136'), ('Job Finished UTC', '2017-01-03 09:55:09.136')]
[('Bucket ID', '1000158'), ('Bucket Name', '583a77bc-0233-4d30-9221-3fbd89bed284'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-01 18:09:19.000'), ('Object Count', '58'), ('Object Byte Count', '49553604608'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:09.183'), ('Job Finished UTC', '2017-01-03 09:55:09.183')]
[('Bucket ID', '1000159'), ('Bucket Name', '9220ff05-dbfb-4448-a9f5-88f72787a8bd'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-01 19:09:19.000'), ('Object Count', '31'), ('Object Byte Count', '21659385856'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:09.199'), ('Job Finished UTC', '2017-01-03 09:55:09.199')]
[('Bucket ID', '1000160'), ('Bucket Name', 'ef95068a-3d50-4a0a-b390-29d81d83a043'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-02 16:09:18.000'), ('Object Count', '25'), ('Object Byte Count', '22607298560'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.497'), ('Job Finished UTC', '2017-01-03 09:55:06.498')]
[('Bucket ID', '1000161'), ('Bucket Name', '7a708806-cc9d-4bbe-a427-c7ea8416fc80'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-02 16:09:20.000'), ('Object Count', '23'), ('Object Byte Count', '21558722560'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.499'), ('Job Finished UTC', '2017-01-03 09:55:06.499')]
[('Bucket ID', '1000162'), ('Bucket Name', '81011c4f-5255-4852-8c1a-de9ecfc14481'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-02 16:09:21.000'), ('Object Count', '28'), ('Object Byte Count', '22651338752'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.653'), ('Job Finished UTC', '2017-01-03 09:55:06.653')]
[('Bucket ID', '1000163'), ('Bucket Name', '35578280-01e1-4c09-8e5e-b090c3b8fcc0'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-02 16:09:21.000'), ('Object Count', '15'), ('Object Byte Count', '10838081536'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.694'), ('Job Finished UTC', '2017-01-03 09:55:06.695')]
[('Bucket ID', '1000164'), ('Bucket Name', '2a7ef084-c485-4367-881b-8a272c5fd83a'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-03 00:09:17.000'), ('Object Count', '8'), ('Object Byte Count', '5419040768'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.758'), ('Job Finished UTC', '2017-01-03 09:55:06.758')]
[('Bucket ID', '1000165'), ('Bucket Name', 'a5c476f6-1f99-4635-b526-18fb2630e70c'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-03 00:09:18.000'), ('Object Count', '18'), ('Object Byte Count', '11928600576'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:06.924'), ('Job Finished UTC', '2017-01-03 09:55:06.924')]
[('Bucket ID', '1000166'), ('Bucket Name', 'b38c7e7b-9c5d-4993-8ee9-015c8a44b7e9'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-03 06:09:16.000'), ('Object Count', '9'), ('Object Byte Count', '7549747200'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.029'), ('Job Finished UTC', '2017-01-03 09:55:07.029')]
[('Bucket ID', '1000167'), ('Bucket Name', '65bb7c43-1d3a-4316-b6d4-a58907eff8a9'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-03 06:09:16.000'), ('Object Count', '12'), ('Object Byte Count', '9714008064'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.086'), ('Job Finished UTC', '2017-01-03 09:55:07.086')]
[('Bucket ID', '1000168'), ('Bucket Name', '38e120dd-a382-40aa-b42f-fdb8eefc4f5e'), ('Bucket Owner', '805848306f728d980d97df015f'), ('Bucket creation Time UTC', '2017-01-03 06:09:20.000'), ('Object Count', '10'), ('Object Byte Count', '10737418240'), ('Part Count', '0'), ('Part Byte Count', '0'), ('Job Started UTC', '2017-01-03 09:55:07.143'), ('Job Finished UTC', '2017-01-03 09:55:07.143')]

In [7]: for line in report_lines[1:]:
    print dict(zip(report_header, line.split(',')))
   ...:     
{'Bucket Name': '.total_capacity.', 'Bucket creation Time UTC': '1970-01-01 00:00:00.000', 'Object Byte Count': '15603242875333', 'Part Count': '0', 'Bucket Owner': '.', 'Job Finished UTC': '2017-01-03 09:55:09.199', 'Object Count': '44664', 'Job Started UTC': '2017-01-03 09:55:06.497', 'Bucket ID': '0', 'Part Byte Count': '0'}
{'Bucket Name': 'system-f8c9dded-66f0-458d-850b-0f98782bd62b', 'Bucket creation Time UTC': '2016-12-07 14:20:26.000', 'Object Byte Count': '11963185605', 'Part Count': '0', 'Bucket Owner': '8058481aa7728d985885ccab47', 'Job Finished UTC': '2017-01-03 09:55:07.598', 'Object Count': '26118', 'Job Started UTC': '2017-01-03 09:55:06.701', 'Bucket ID': '1000000', 'Part Byte Count': '0'}
{'Bucket Name': '5ba346bd-bc57-4056-a469-0049db51dd7c', 'Bucket creation Time UTC': '2016-12-07 16:19:35.000', 'Object Byte Count': '112348626944', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.599', 'Object Count': '142', 'Job Started UTC': '2017-01-03 09:55:07.598', 'Bucket ID': '1000004', 'Part Byte Count': '0'}
{'Bucket Name': '44710e08-1ef1-40c9-a348-419aa0c00472', 'Bucket creation Time UTC': '2016-12-07 16:20:03.000', 'Object Byte Count': '592455925760', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.634', 'Object Count': '709', 'Job Started UTC': '2017-01-03 09:55:07.615', 'Bucket ID': '1000006', 'Part Byte Count': '0'}
{'Bucket Name': 'fbb63d31-0a08-4649-b8b7-d7e6009a8375', 'Bucket creation Time UTC': '2016-12-07 16:20:38.000', 'Object Byte Count': '119043784704', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.687', 'Object Count': '158', 'Job Started UTC': '2017-01-03 09:55:07.687', 'Bucket ID': '1000007', 'Part Byte Count': '0'}
{'Bucket Name': '3dd577fe-eb3b-4536-bb15-7f5221a398f3', 'Bucket creation Time UTC': '2016-12-07 16:21:05.000', 'Object Byte Count': '111442657280', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.705', 'Object Count': '147', 'Job Started UTC': '2017-01-03 09:55:07.705', 'Bucket ID': '1000008', 'Part Byte Count': '0'}
{'Bucket Name': 'f4ba05dc-728f-49c0-a1a4-28c060b254e6', 'Bucket creation Time UTC': '2016-12-07 16:21:31.000', 'Object Byte Count': '612043325440', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.726', 'Object Count': '731', 'Job Started UTC': '2017-01-03 09:55:07.726', 'Bucket ID': '1000009', 'Part Byte Count': '0'}
{'Bucket Name': '99c7959e-933d-4d0c-a1ab-f282e8025a86', 'Bucket creation Time UTC': '2016-12-07 16:27:27.000', 'Object Byte Count': '34426847232', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.800', 'Object Count': '34', 'Job Started UTC': '2017-01-03 09:55:07.800', 'Bucket ID': '1000010', 'Part Byte Count': '0'}
{'Bucket Name': '81b9ca44-5c01-4d36-9225-24402fc20c4a', 'Bucket creation Time UTC': '2016-12-07 16:37:14.000', 'Object Byte Count': '259194355712', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.879', 'Object Count': '316', 'Job Started UTC': '2017-01-03 09:55:07.860', 'Bucket ID': '1000011', 'Part Byte Count': '0'}
{'Bucket Name': '3c53f1f9-19da-4dc8-8aab-01931b39a045', 'Bucket creation Time UTC': '2016-12-07 22:15:45.000', 'Object Byte Count': '189224976384', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.909', 'Object Count': '256', 'Job Started UTC': '2017-01-03 09:55:07.909', 'Bucket ID': '1000012', 'Part Byte Count': '0'}
{'Bucket Name': '179aef8f-3a07-471d-86d0-e536e1e645e9', 'Bucket creation Time UTC': '2016-12-08 08:21:49.000', 'Object Byte Count': '551183974400', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.928', 'Object Count': '650', 'Job Started UTC': '2017-01-03 09:55:07.928', 'Bucket ID': '1000015', 'Part Byte Count': '0'}
{'Bucket Name': 'cde10878-debf-458a-a82e-e8016f37ecd9', 'Bucket creation Time UTC': '2016-12-08 08:21:50.000', 'Object Byte Count': '229521752064', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.986', 'Object Count': '258', 'Job Started UTC': '2017-01-03 09:55:07.986', 'Bucket ID': '1000016', 'Part Byte Count': '0'}
{'Bucket Name': '77471e75-e73c-48cb-802b-8da23a52b4d7', 'Bucket creation Time UTC': '2016-12-08 08:21:58.000', 'Object Byte Count': '620119457792', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.051', 'Object Count': '716', 'Job Started UTC': '2017-01-03 09:55:08.037', 'Bucket ID': '1000017', 'Part Byte Count': '0'}
{'Bucket Name': 'd7b3b02f-56ff-4230-8d0a-de3c49a44d4b', 'Bucket creation Time UTC': '2016-12-08 08:22:00.000', 'Object Byte Count': '145419665408', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.141', 'Object Count': '165', 'Job Started UTC': '2017-01-03 09:55:08.129', 'Bucket ID': '1000018', 'Part Byte Count': '0'}
{'Bucket Name': '2ebb6477-2915-4e2f-9820-68b9eece74e1', 'Bucket creation Time UTC': '2016-12-08 08:22:02.000', 'Object Byte Count': '134697975808', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.141', 'Object Count': '151', 'Job Started UTC': '2017-01-03 09:55:08.141', 'Bucket ID': '1000019', 'Part Byte Count': '0'}
{'Bucket Name': '4028f261-76bd-4a31-8af1-a936329d0c12', 'Bucket creation Time UTC': '2016-12-08 08:22:09.000', 'Object Byte Count': '353463435264', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.165', 'Object Count': '401', 'Job Started UTC': '2017-01-03 09:55:08.164', 'Bucket ID': '1000020', 'Part Byte Count': '0'}
{'Bucket Name': '67bfa510-446a-4b43-a05d-7c92540bcda7', 'Bucket creation Time UTC': '2016-12-08 08:22:10.000', 'Object Byte Count': '378269597696', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.244', 'Object Count': '425', 'Job Started UTC': '2017-01-03 09:55:08.244', 'Bucket ID': '1000021', 'Part Byte Count': '0'}
{'Bucket Name': 'ec1e24c7-e0f1-4ef2-8ba6-6df2bdcd795f', 'Bucket creation Time UTC': '2016-12-08 08:50:48.000', 'Object Byte Count': '102567510016', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.269', 'Object Count': '122', 'Job Started UTC': '2017-01-03 09:55:08.269', 'Bucket ID': '1000022', 'Part Byte Count': '0'}
{'Bucket Name': '424b5ac9-d783-41d6-a326-99cea77dde38', 'Bucket creation Time UTC': '2016-12-08 08:50:55.000', 'Object Byte Count': '482280996864', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.322', 'Object Count': '571', 'Job Started UTC': '2017-01-03 09:55:08.322', 'Bucket ID': '1000024', 'Part Byte Count': '0'}
{'Bucket Name': 'a79ea907-951b-4060-88b0-0985f0b3f222', 'Bucket creation Time UTC': '2016-12-08 08:51:05.000', 'Object Byte Count': '38822477824', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.387', 'Object Count': '44', 'Job Started UTC': '2017-01-03 09:55:08.374', 'Bucket ID': '1000026', 'Part Byte Count': '0'}
{'Bucket Name': 'eb9cdb72-06ed-45b3-b736-3ebaf96da9f9', 'Bucket creation Time UTC': '2016-12-08 12:23:48.000', 'Object Byte Count': '242264047616', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.410', 'Object Count': '263', 'Job Started UTC': '2017-01-03 09:55:08.410', 'Bucket ID': '1000028', 'Part Byte Count': '0'}
{'Bucket Name': 'c7cfa977-138e-4bb2-bfc8-6b98ea315a45', 'Bucket creation Time UTC': '2016-12-08 22:23:44.000', 'Object Byte Count': '251266072576', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.425', 'Object Count': '288', 'Job Started UTC': '2017-01-03 09:55:08.425', 'Bucket ID': '1000029', 'Part Byte Count': '0'}
{'Bucket Name': '384aca9b-4c41-4783-aa89-0f3557440734', 'Bucket creation Time UTC': '2016-12-09 09:23:44.000', 'Object Byte Count': '115377963008', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.741', 'Object Count': '130', 'Job Started UTC': '2017-01-03 09:55:06.737', 'Bucket ID': '1000032', 'Part Byte Count': '0'}
{'Bucket Name': '5af9c3cc-51c1-4887-afb2-6698eb6df96f', 'Bucket creation Time UTC': '2016-12-09 09:23:46.000', 'Object Byte Count': '223114952704', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.804', 'Object Count': '251', 'Job Started UTC': '2017-01-03 09:55:06.746', 'Bucket ID': '1000035', 'Part Byte Count': '0'}
{'Bucket Name': '896dc85b-82aa-46c8-9ffa-6e4b2a4e535e', 'Bucket creation Time UTC': '2016-12-09 09:23:47.000', 'Object Byte Count': '242526191616', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.873', 'Object Count': '272', 'Job Started UTC': '2017-01-03 09:55:06.869', 'Bucket ID': '1000036', 'Part Byte Count': '0'}
{'Bucket Name': 'e9609433-e781-4e5f-a9d6-a58215383b0f', 'Bucket creation Time UTC': '2016-12-10 07:23:41.000', 'Object Byte Count': '45323649024', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.960', 'Object Count': '52', 'Job Started UTC': '2017-01-03 09:55:06.959', 'Bucket ID': '1000040', 'Part Byte Count': '0'}
{'Bucket Name': '837c05cc-4eec-4207-9f88-9e04aa7beeca', 'Bucket creation Time UTC': '2016-12-10 07:23:42.000', 'Object Byte Count': '402672058368', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.071', 'Object Count': '501', 'Job Started UTC': '2017-01-03 09:55:07.063', 'Bucket ID': '1000041', 'Part Byte Count': '0'}
{'Bucket Name': '5ed1e1d6-205e-4cba-b7e5-2fbdd349029d', 'Bucket creation Time UTC': '2016-12-10 07:23:42.000', 'Object Byte Count': '17231249408', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.203', 'Object Count': '19', 'Job Started UTC': '2017-01-03 09:55:07.202', 'Bucket ID': '1000042', 'Part Byte Count': '0'}
{'Bucket Name': 'c453ad02-2248-44af-ae31-b0f4597b61bc', 'Bucket creation Time UTC': '2016-12-10 18:23:42.000', 'Object Byte Count': '207157723136', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.278', 'Object Count': '248', 'Job Started UTC': '2017-01-03 09:55:07.245', 'Bucket ID': '1000043', 'Part Byte Count': '0'}
{'Bucket Name': '7fd1c3e3-1c32-4cb2-88c8-3cf16d047983', 'Bucket creation Time UTC': '2016-12-11 05:23:38.000', 'Object Byte Count': '207108440064', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.317', 'Object Count': '237', 'Job Started UTC': '2017-01-03 09:55:07.283', 'Bucket ID': '1000044', 'Part Byte Count': '0'}
{'Bucket Name': 'dc66cac2-4eab-4654-810f-9bd576acbb41', 'Bucket creation Time UTC': '2016-12-12 03:23:36.000', 'Object Byte Count': '116224163840', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.345', 'Object Count': '120', 'Job Started UTC': '2017-01-03 09:55:07.344', 'Bucket ID': '1000046', 'Part Byte Count': '0'}
{'Bucket Name': 'a06fa1ef-656d-4c54-b0df-9c39f2bbfe07', 'Bucket creation Time UTC': '2016-12-12 03:23:39.000', 'Object Byte Count': '330017275904', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.372', 'Object Count': '377', 'Job Started UTC': '2017-01-03 09:55:07.370', 'Bucket ID': '1000047', 'Part Byte Count': '0'}
{'Bucket Name': '560aede4-e8ea-41c1-9c97-bd06e8b30228', 'Bucket creation Time UTC': '2016-12-12 14:52:35.000', 'Object Byte Count': '295506542592', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.444', 'Object Count': '339', 'Job Started UTC': '2017-01-03 09:55:07.443', 'Bucket ID': '1000048', 'Part Byte Count': '0'}
{'Bucket Name': 'c7b89665-78f3-49d9-868d-444af28211ca', 'Bucket creation Time UTC': '2016-12-12 14:52:35.000', 'Object Byte Count': '110033371136', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.540', 'Object Count': '131', 'Job Started UTC': '2017-01-03 09:55:07.540', 'Bucket ID': '1000049', 'Part Byte Count': '0'}
{'Bucket Name': '96742400-18c1-4903-ac5a-d0b9b2dd3850', 'Bucket creation Time UTC': '2016-12-12 14:52:36.000', 'Object Byte Count': '126233870336', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.561', 'Object Count': '145', 'Job Started UTC': '2017-01-03 09:55:07.561', 'Bucket ID': '1000050', 'Part Byte Count': '0'}
{'Bucket Name': '7ee2f6bf-e367-4ea3-8d40-889e4d266cf8', 'Bucket creation Time UTC': '2016-12-13 12:52:34.000', 'Object Byte Count': '254553358336', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.579', 'Object Count': '300', 'Job Started UTC': '2017-01-03 09:55:07.579', 'Bucket ID': '1000056', 'Part Byte Count': '0'}
{'Bucket Name': 'ca4da162-3258-442a-acfd-8701e2966bdc', 'Bucket creation Time UTC': '2016-12-13 23:49:49.000', 'Object Byte Count': '234479419392', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.650', 'Object Count': '304', 'Job Started UTC': '2017-01-03 09:55:07.650', 'Bucket ID': '1000058', 'Part Byte Count': '0'}
{'Bucket Name': '5c91aff1-560a-4b0c-8c54-d2653210ac5a', 'Bucket creation Time UTC': '2016-12-14 11:49:46.000', 'Object Byte Count': '239553478656', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.668', 'Object Count': '282', 'Job Started UTC': '2017-01-03 09:55:07.668', 'Bucket ID': '1000059', 'Part Byte Count': '0'}
{'Bucket Name': '48036fee-5267-4a47-9789-4cee426f245a', 'Bucket creation Time UTC': '2016-12-15 06:26:55.000', 'Object Byte Count': '198871875584', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.540', 'Object Count': '259', 'Job Started UTC': '2017-01-03 09:55:06.537', 'Bucket ID': '1000064', 'Part Byte Count': '0'}
{'Bucket Name': '4ae7d563-483c-46cb-9867-82a519150222', 'Bucket creation Time UTC': '2016-12-15 06:26:57.000', 'Object Byte Count': '196700274688', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.581', 'Object Count': '261', 'Job Started UTC': '2017-01-03 09:55:06.579', 'Bucket ID': '1000066', 'Part Byte Count': '0'}
{'Bucket Name': '7d98da32-b7bf-4e2d-8a46-6d2b7e57cfd2', 'Bucket creation Time UTC': '2016-12-15 21:24:06.000', 'Object Byte Count': '255443599360', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.712', 'Object Count': '282', 'Job Started UTC': '2017-01-03 09:55:06.649', 'Bucket ID': '1000069', 'Part Byte Count': '0'}
{'Bucket Name': 'ef16ef30-a7c6-4aff-b16b-4f8855f27b49', 'Bucket creation Time UTC': '2016-12-16 13:24:04.000', 'Object Byte Count': '200789721088', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.800', 'Object Count': '249', 'Job Started UTC': '2017-01-03 09:55:06.800', 'Bucket ID': '1000070', 'Part Byte Count': '0'}
{'Bucket Name': '6a36bfe6-7475-448e-a542-ba90a2193949', 'Bucket creation Time UTC': '2016-12-16 14:24:08.000', 'Object Byte Count': '38772146176', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.853', 'Object Count': '38', 'Job Started UTC': '2017-01-03 09:55:06.853', 'Bucket ID': '1000072', 'Part Byte Count': '0'}
{'Bucket Name': '979671cc-eb08-45bb-aa81-97b6e23c7f2f', 'Bucket creation Time UTC': '2016-12-16 15:24:05.000', 'Object Byte Count': '196453859328', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.866', 'Object Count': '242', 'Job Started UTC': '2017-01-03 09:55:06.866', 'Bucket ID': '1000073', 'Part Byte Count': '0'}
{'Bucket Name': '93776a75-b92c-4462-a3bb-0521a96e1630', 'Bucket creation Time UTC': '2016-12-16 15:24:07.000', 'Object Byte Count': '172880822272', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.933', 'Object Count': '223', 'Job Started UTC': '2017-01-03 09:55:06.909', 'Bucket ID': '1000074', 'Part Byte Count': '0'}
{'Bucket Name': '51087374-25f2-4b70-a6e8-1e7fd25e7362', 'Bucket creation Time UTC': '2016-12-16 16:24:07.000', 'Object Byte Count': '169357606912', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.933', 'Object Count': '201', 'Job Started UTC': '2017-01-03 09:55:06.933', 'Bucket ID': '1000076', 'Part Byte Count': '0'}
{'Bucket Name': 'a875532a-4a02-40ff-8bd1-48d7d29a4bfc', 'Bucket creation Time UTC': '2016-12-17 05:24:03.000', 'Object Byte Count': '204943130624', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.944', 'Object Count': '233', 'Job Started UTC': '2017-01-03 09:55:06.944', 'Bucket ID': '1000078', 'Part Byte Count': '0'}
{'Bucket Name': 'b3160f36-66c0-433d-b160-89945ca65143', 'Bucket creation Time UTC': '2016-12-17 08:24:04.000', 'Object Byte Count': '183577346048', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.976', 'Object Count': '226', 'Job Started UTC': '2017-01-03 09:55:06.976', 'Bucket ID': '1000081', 'Part Byte Count': '0'}
{'Bucket Name': '01822815-0e04-4a4e-8add-80ad05236c04', 'Bucket creation Time UTC': '2016-12-17 09:24:03.000', 'Object Byte Count': '188961783808', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.996', 'Object Count': '234', 'Job Started UTC': '2017-01-03 09:55:06.996', 'Bucket ID': '1000082', 'Part Byte Count': '0'}
{'Bucket Name': '2ef9e69f-5b62-486a-b5fe-4fbf031b95fa', 'Bucket creation Time UTC': '2016-12-17 09:24:04.000', 'Object Byte Count': '179046449152', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.010', 'Object Count': '210', 'Job Started UTC': '2017-01-03 09:55:07.010', 'Bucket ID': '1000083', 'Part Byte Count': '0'}
{'Bucket Name': 'd64d788c-22e0-4fc3-a00d-8319c286b462', 'Bucket creation Time UTC': '2016-12-17 21:24:03.000', 'Object Byte Count': '186797522944', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.092', 'Object Count': '228', 'Job Started UTC': '2017-01-03 09:55:07.076', 'Bucket ID': '1000085', 'Part Byte Count': '0'}
{'Bucket Name': '2d1f59af-f29d-4721-831f-d5d4737191ba', 'Bucket creation Time UTC': '2016-12-18 00:24:02.000', 'Object Byte Count': '186808008704', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.153', 'Object Count': '229', 'Job Started UTC': '2017-01-03 09:55:07.140', 'Bucket ID': '1000088', 'Part Byte Count': '0'}
{'Bucket Name': '96f68d0b-7c45-4191-b372-dd51303e6aea', 'Bucket creation Time UTC': '2016-12-18 00:24:03.000', 'Object Byte Count': '167405158400', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.166', 'Object Count': '211', 'Job Started UTC': '2017-01-03 09:55:07.166', 'Bucket ID': '1000089', 'Part Byte Count': '0'}
{'Bucket Name': '72535eff-130a-41b5-8688-216101716d10', 'Bucket creation Time UTC': '2016-12-18 15:23:59.000', 'Object Byte Count': '154452099072', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.514', 'Object Count': '195', 'Job Started UTC': '2017-01-03 09:55:06.511', 'Bucket ID': '1000096', 'Part Byte Count': '0'}
{'Bucket Name': 'da08381d-c438-484f-93a5-0b3f0dd0520b', 'Bucket creation Time UTC': '2016-12-18 16:24:00.000', 'Object Byte Count': '196203249664', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.560', 'Object Count': '221', 'Job Started UTC': '2017-01-03 09:55:06.520', 'Bucket ID': '1000097', 'Part Byte Count': '0'}
{'Bucket Name': 'e480d124-f98a-403d-8cf7-63b13a820224', 'Bucket creation Time UTC': '2016-12-18 16:24:02.000', 'Object Byte Count': '181328150528', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.633', 'Object Count': '216', 'Job Started UTC': '2017-01-03 09:55:06.631', 'Bucket ID': '1000099', 'Part Byte Count': '0'}
{'Bucket Name': '5ca96e83-5266-4a2e-8f9d-cc33e901be59', 'Bucket creation Time UTC': '2016-12-18 17:23:59.000', 'Object Byte Count': '174971682816', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.717', 'Object Count': '220', 'Job Started UTC': '2017-01-03 09:55:06.716', 'Bucket ID': '1000101', 'Part Byte Count': '0'}
{'Bucket Name': 'ab9c90b3-728d-4101-b55e-6739a271fc49', 'Bucket creation Time UTC': '2016-12-19 05:23:57.000', 'Object Byte Count': '148052639744', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.734', 'Object Count': '192', 'Job Started UTC': '2017-01-03 09:55:06.734', 'Bucket ID': '1000102', 'Part Byte Count': '0'}
{'Bucket Name': 'b40611f6-78d4-4123-b106-ae7311555298', 'Bucket creation Time UTC': '2016-12-19 07:23:56.000', 'Object Byte Count': '164085366784', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.810', 'Object Count': '208', 'Job Started UTC': '2017-01-03 09:55:06.810', 'Bucket ID': '1000107', 'Part Byte Count': '0'}
{'Bucket Name': '6cc102ab-b4ba-4400-a5bb-586a8e09d51b', 'Bucket creation Time UTC': '2016-12-19 08:23:56.000', 'Object Byte Count': '144713973760', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.862', 'Object Count': '178', 'Job Started UTC': '2017-01-03 09:55:06.862', 'Bucket ID': '1000109', 'Part Byte Count': '0'}
{'Bucket Name': '6ef91a0d-91bb-47d6-9129-e8990b42b907', 'Bucket creation Time UTC': '2016-12-20 02:09:52.000', 'Object Byte Count': '166096535552', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.879', 'Object Count': '193', 'Job Started UTC': '2017-01-03 09:55:06.878', 'Bucket ID': '1000112', 'Part Byte Count': '0'}
{'Bucket Name': '9fe1de0a-fe09-477b-9ca8-8fcc6f2a6e69', 'Bucket creation Time UTC': '2016-12-20 02:09:55.000', 'Object Byte Count': '151088267264', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.937', 'Object Count': '183', 'Job Started UTC': '2017-01-03 09:55:06.937', 'Bucket ID': '1000113', 'Part Byte Count': '0'}
{'Bucket Name': 'd28b56ae-2be1-4c3f-845f-a14259fb10d0', 'Bucket creation Time UTC': '2016-12-20 04:09:55.000', 'Object Byte Count': '148899889152', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.956', 'Object Count': '174', 'Job Started UTC': '2017-01-03 09:55:06.956', 'Bucket ID': '1000115', 'Part Byte Count': '0'}
{'Bucket Name': '02dddcd9-65b5-4659-8e62-735d741f66c9', 'Bucket creation Time UTC': '2016-12-21 12:09:47.000', 'Object Byte Count': '155357020160', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.972', 'Object Count': '189', 'Job Started UTC': '2017-01-03 09:55:06.972', 'Bucket ID': '1000117', 'Part Byte Count': '0'}
{'Bucket Name': '2f41f166-5110-45bb-993d-bb37bc82dd4e', 'Bucket creation Time UTC': '2016-12-22 02:09:49.000', 'Object Byte Count': '137097117696', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.983', 'Object Count': '165', 'Job Started UTC': '2017-01-03 09:55:06.983', 'Bucket ID': '1000120', 'Part Byte Count': '0'}
{'Bucket Name': '040e5e7f-4711-4206-abc5-ce67e8a4dc5c', 'Bucket creation Time UTC': '2016-12-22 05:09:49.000', 'Object Byte Count': '135931101184', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.005', 'Object Count': '162', 'Job Started UTC': '2017-01-03 09:55:07.005', 'Bucket ID': '1000121', 'Part Byte Count': '0'}
{'Bucket Name': 'bd7d5a7f-add2-4bfb-854d-e69a3ecf6a1d', 'Bucket creation Time UTC': '2016-12-22 17:09:44.000', 'Object Byte Count': '128253427712', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.060', 'Object Count': '144', 'Job Started UTC': '2017-01-03 09:55:07.060', 'Bucket ID': '1000122', 'Part Byte Count': '0'}
{'Bucket Name': '42d989d3-b347-4a82-998f-6f3f8ead4393', 'Bucket creation Time UTC': '2016-12-22 17:09:48.000', 'Object Byte Count': '135040860160', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.143', 'Object Count': '171', 'Job Started UTC': '2017-01-03 09:55:07.143', 'Bucket ID': '1000123', 'Part Byte Count': '0'}
{'Bucket Name': '36323797-360b-4da2-8730-267d3b489d0f', 'Bucket creation Time UTC': '2016-12-23 09:09:45.000', 'Object Byte Count': '165961269248', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.160', 'Object Count': '172', 'Job Started UTC': '2017-01-03 09:55:07.160', 'Bucket ID': '1000125', 'Part Byte Count': '0'}
{'Bucket Name': '74485208-06b5-4189-957c-7a0a3e270585', 'Bucket creation Time UTC': '2016-12-24 18:09:39.000', 'Object Byte Count': '102493061120', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.224', 'Object Count': '124', 'Job Started UTC': '2017-01-03 09:55:07.224', 'Bucket ID': '1000127', 'Part Byte Count': '0'}
{'Bucket Name': '189d0995-f995-477f-86fb-6adfabe3312f', 'Bucket creation Time UTC': '2016-12-24 21:09:42.000', 'Object Byte Count': '96108281856', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.671', 'Object Count': '122', 'Job Started UTC': '2017-01-03 09:55:06.668', 'Bucket ID': '1000130', 'Part Byte Count': '0'}
{'Bucket Name': '852bc46a-21aa-4853-ae8e-63977ed4afb6', 'Bucket creation Time UTC': '2016-12-24 22:09:42.000', 'Object Byte Count': '106888691712', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.830', 'Object Count': '128', 'Job Started UTC': '2017-01-03 09:55:06.828', 'Bucket ID': '1000131', 'Part Byte Count': '0'}
{'Bucket Name': '4c4cc32a-b1c1-45a9-b260-91322b09aa02', 'Bucket creation Time UTC': '2016-12-25 09:09:40.000', 'Object Byte Count': '110135083008', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.871', 'Object Count': '137', 'Job Started UTC': '2017-01-03 09:55:06.868', 'Bucket ID': '1000132', 'Part Byte Count': '0'}
{'Bucket Name': 'bd143ec5-259d-49cf-b394-fcfa1ea8c615', 'Bucket creation Time UTC': '2016-12-26 04:09:40.000', 'Object Byte Count': '26911703040', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.912', 'Object Count': '30', 'Job Started UTC': '2017-01-03 09:55:06.912', 'Bucket ID': '1000135', 'Part Byte Count': '0'}
{'Bucket Name': 'd88b86ee-d493-49d9-bf3c-d0a962821b5b', 'Bucket creation Time UTC': '2016-12-26 05:09:35.000', 'Object Byte Count': '94975819776', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.959', 'Object Count': '116', 'Job Started UTC': '2017-01-03 09:55:06.958', 'Bucket ID': '1000136', 'Part Byte Count': '0'}
{'Bucket Name': '0ac112fc-934f-44f2-81df-ce61c1310541', 'Bucket creation Time UTC': '2016-12-26 19:09:37.000', 'Object Byte Count': '105554903040', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.028', 'Object Count': '115', 'Job Started UTC': '2017-01-03 09:55:07.028', 'Bucket ID': '1000138', 'Part Byte Count': '0'}
{'Bucket Name': '99332dd0-6d0c-4422-a39f-2934c52ac94e', 'Bucket creation Time UTC': '2016-12-27 11:09:33.000', 'Object Byte Count': '74474061824', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.131', 'Object Count': '88', 'Job Started UTC': '2017-01-03 09:55:07.131', 'Bucket ID': '1000141', 'Part Byte Count': '0'}
{'Bucket Name': '68a983ab-2df3-491b-ba68-f22f7e120ac3', 'Bucket creation Time UTC': '2016-12-27 11:09:35.000', 'Object Byte Count': '92737110016', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.217', 'Object Count': '107', 'Job Started UTC': '2017-01-03 09:55:07.217', 'Bucket ID': '1000142', 'Part Byte Count': '0'}
{'Bucket Name': '68c71afa-4c9a-49b3-85ec-a1a1e1c6fbaa', 'Bucket creation Time UTC': '2016-12-28 01:09:33.000', 'Object Byte Count': '67998056448', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.230', 'Object Count': '84', 'Job Started UTC': '2017-01-03 09:55:07.230', 'Bucket ID': '1000143', 'Part Byte Count': '0'}
{'Bucket Name': '55b2bd16-d2c6-4c75-a8e7-d4b4f24f705d', 'Bucket creation Time UTC': '2016-12-28 01:09:34.000', 'Object Byte Count': '97945387008', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.813', 'Object Count': '105', 'Job Started UTC': '2017-01-03 09:55:07.813', 'Bucket ID': '1000144', 'Part Byte Count': '0'}
{'Bucket Name': 'db2c99a0-cf2a-4abc-b4e1-422cba65ead4', 'Bucket creation Time UTC': '2016-12-29 13:09:28.000', 'Object Byte Count': '58309214208', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.847', 'Object Count': '73', 'Job Started UTC': '2017-01-03 09:55:07.847', 'Bucket ID': '1000148', 'Part Byte Count': '0'}
{'Bucket Name': 'bc851ad3-8783-469b-a8ed-987f2e9bd21e', 'Bucket creation Time UTC': '2016-12-29 13:09:30.000', 'Object Byte Count': '69046632448', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.866', 'Object Count': '83', 'Job Started UTC': '2017-01-03 09:55:08.865', 'Bucket ID': '1000149', 'Part Byte Count': '0'}
{'Bucket Name': '75a1d10a-08ad-4c9b-b246-c2a7bbfc244f', 'Bucket creation Time UTC': '2016-12-30 02:09:25.000', 'Object Byte Count': '62562238464', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.885', 'Object Count': '74', 'Job Started UTC': '2017-01-03 09:55:08.885', 'Bucket ID': '1000150', 'Part Byte Count': '0'}
{'Bucket Name': '9a33e45e-a468-47e9-ac39-ff72c9436a79', 'Bucket creation Time UTC': '2016-12-30 04:09:27.000', 'Object Byte Count': '50877956096', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.962', 'Object Count': '73', 'Job Started UTC': '2017-01-03 09:55:08.962', 'Bucket ID': '1000151', 'Part Byte Count': '0'}
{'Bucket Name': 'cda662a0-aed1-4f79-a4ff-9f5e053a4140', 'Bucket creation Time UTC': '2016-12-30 05:09:28.000', 'Object Byte Count': '71152173056', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:08.980', 'Object Count': '83', 'Job Started UTC': '2017-01-03 09:55:08.980', 'Bucket ID': '1000153', 'Part Byte Count': '0'}
{'Bucket Name': '10415232-6d38-4875-bd81-46606107bbcb', 'Bucket creation Time UTC': '2016-12-30 06:09:29.000', 'Object Byte Count': '54056189952', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:09.023', 'Object Count': '68', 'Job Started UTC': '2017-01-03 09:55:09.023', 'Bucket ID': '1000154', 'Part Byte Count': '0'}
{'Bucket Name': 'eb2a038d-8679-4ff2-949d-8ed59287674d', 'Bucket creation Time UTC': '2016-12-31 14:09:25.000', 'Object Byte Count': '44276121600', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:09.065', 'Object Count': '52', 'Job Started UTC': '2017-01-03 09:55:09.065', 'Bucket ID': '1000155', 'Part Byte Count': '0'}
{'Bucket Name': '7dd1cfe7-7c1a-49ae-8ea1-d1dfadf07fbc', 'Bucket creation Time UTC': '2017-01-01 04:09:20.000', 'Object Byte Count': '29142024192', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:09.093', 'Object Count': '36', 'Job Started UTC': '2017-01-03 09:55:09.093', 'Bucket ID': '1000156', 'Part Byte Count': '0'}
{'Bucket Name': '9aab1e15-ce13-48bb-ab68-7bf3a5c6ea7a', 'Bucket creation Time UTC': '2017-01-01 05:09:24.000', 'Object Byte Count': '39904608256', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:09.136', 'Object Count': '47', 'Job Started UTC': '2017-01-03 09:55:09.136', 'Bucket ID': '1000157', 'Part Byte Count': '0'}
{'Bucket Name': '583a77bc-0233-4d30-9221-3fbd89bed284', 'Bucket creation Time UTC': '2017-01-01 18:09:19.000', 'Object Byte Count': '49553604608', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:09.183', 'Object Count': '58', 'Job Started UTC': '2017-01-03 09:55:09.183', 'Bucket ID': '1000158', 'Part Byte Count': '0'}
{'Bucket Name': '9220ff05-dbfb-4448-a9f5-88f72787a8bd', 'Bucket creation Time UTC': '2017-01-01 19:09:19.000', 'Object Byte Count': '21659385856', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:09.199', 'Object Count': '31', 'Job Started UTC': '2017-01-03 09:55:09.199', 'Bucket ID': '1000159', 'Part Byte Count': '0'}
{'Bucket Name': 'ef95068a-3d50-4a0a-b390-29d81d83a043', 'Bucket creation Time UTC': '2017-01-02 16:09:18.000', 'Object Byte Count': '22607298560', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.498', 'Object Count': '25', 'Job Started UTC': '2017-01-03 09:55:06.497', 'Bucket ID': '1000160', 'Part Byte Count': '0'}
{'Bucket Name': '7a708806-cc9d-4bbe-a427-c7ea8416fc80', 'Bucket creation Time UTC': '2017-01-02 16:09:20.000', 'Object Byte Count': '21558722560', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.499', 'Object Count': '23', 'Job Started UTC': '2017-01-03 09:55:06.499', 'Bucket ID': '1000161', 'Part Byte Count': '0'}
{'Bucket Name': '81011c4f-5255-4852-8c1a-de9ecfc14481', 'Bucket creation Time UTC': '2017-01-02 16:09:21.000', 'Object Byte Count': '22651338752', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.653', 'Object Count': '28', 'Job Started UTC': '2017-01-03 09:55:06.653', 'Bucket ID': '1000162', 'Part Byte Count': '0'}
{'Bucket Name': '35578280-01e1-4c09-8e5e-b090c3b8fcc0', 'Bucket creation Time UTC': '2017-01-02 16:09:21.000', 'Object Byte Count': '10838081536', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.695', 'Object Count': '15', 'Job Started UTC': '2017-01-03 09:55:06.694', 'Bucket ID': '1000163', 'Part Byte Count': '0'}
{'Bucket Name': '2a7ef084-c485-4367-881b-8a272c5fd83a', 'Bucket creation Time UTC': '2017-01-03 00:09:17.000', 'Object Byte Count': '5419040768', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.758', 'Object Count': '8', 'Job Started UTC': '2017-01-03 09:55:06.758', 'Bucket ID': '1000164', 'Part Byte Count': '0'}
{'Bucket Name': 'a5c476f6-1f99-4635-b526-18fb2630e70c', 'Bucket creation Time UTC': '2017-01-03 00:09:18.000', 'Object Byte Count': '11928600576', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:06.924', 'Object Count': '18', 'Job Started UTC': '2017-01-03 09:55:06.924', 'Bucket ID': '1000165', 'Part Byte Count': '0'}
{'Bucket Name': 'b38c7e7b-9c5d-4993-8ee9-015c8a44b7e9', 'Bucket creation Time UTC': '2017-01-03 06:09:16.000', 'Object Byte Count': '7549747200', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.029', 'Object Count': '9', 'Job Started UTC': '2017-01-03 09:55:07.029', 'Bucket ID': '1000166', 'Part Byte Count': '0'}
{'Bucket Name': '65bb7c43-1d3a-4316-b6d4-a58907eff8a9', 'Bucket creation Time UTC': '2017-01-03 06:09:16.000', 'Object Byte Count': '9714008064', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.086', 'Object Count': '12', 'Job Started UTC': '2017-01-03 09:55:07.086', 'Bucket ID': '1000167', 'Part Byte Count': '0'}
{'Bucket Name': '38e120dd-a382-40aa-b42f-fdb8eefc4f5e', 'Bucket creation Time UTC': '2017-01-03 06:09:20.000', 'Object Byte Count': '10737418240', 'Part Count': '0', 'Bucket Owner': '805848306f728d980d97df015f', 'Job Finished UTC': '2017-01-03 09:55:07.143', 'Object Count': '10', 'Job Started UTC': '2017-01-03 09:55:07.143', 'Bucket ID': '1000168', 'Part Byte Count': '0'}

In [8]: for line in report_lines[1:]:
    data.append(dict(zip(report_header,
KeyboardInterrupt

In [8]: for line in report_lines[1:]:
    data.append(dict(zip(report_header, line.split(','))))
   ...:     

In [9]: data [0]
Out[9]: 
{'Bucket ID': '0',
 'Bucket Name': '.total_capacity.',
 'Bucket Owner': '.',
 'Bucket creation Time UTC': '1970-01-01 00:00:00.000',
 'Job Finished UTC': '2017-01-03 09:55:09.199',
 'Job Started UTC': '2017-01-03 09:55:06.497',
 'Object Byte Count': '15603242875333',
 'Object Count': '44664',
 'Part Byte Count': '0',
 'Part Count': '0'}

In [10]: to = 0

In [11]: tb = 0

In [12]: for d in data:
   ....:     to += d['Object Count']
   ....:     tb += d['Object Byte Count']
   ....:     
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-12-fe84370e9eb5> in <module>()
      1 for d in data:
----> 2     to += d['Object Count']
      3     tb += d['Object Byte Count']
      4 

TypeError: unsupported operand type(s) for +=: 'int' and 'str'

In [13]: for d in data:
    to += int(d['Object Count'])
    tb += int(d['Object Byte Count'])
   ....:     

In [14]: to
Out[14]: 89328

In [15]: td
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-15-f9c6c34b6e26> in <module>()
----> 1 td

NameError: name 'td' is not defined

In [16]: tb
Out[16]: 31206485750666

In [17]: print tb / 15603242875333
2

In [18]: for d in data:
    to += int(d['Object Count'])
    tb += int(d['Object Byte Count'])

