clone a installation between 2 ubuntu machines

run 
        sudo dpkg --get-selections | sed "s/.*deinstall//" | sed "s/install$//g" > ~/pkglist
on the old server


transfer pkglist file to new server and excute 
        sudo aptitude update && cat pkglist | xargs sudo aptitude install -y
on the new server

make a set of servers boot into the bios on their next boot

for i in <range of ip host addresses>; do
    ipmitool -H 172.18.201.$i -U <ipmiuser> -P <ipmiuser_passwd> chassis bootdev [bios, pxe, ....]
    ipmitool -H 172.18.201.$i -U <ipmiuser> -P <ipmiuser_passwd> chassis power [soft, cycle]
done


Find out  which interfaces have network:
ip link set dev <dev> up
reply on ip a should be : 
    <BROADCAST,MULTICAST,UP,LOWER_UP>  = up en link
    

regular expression to match all kinds of MAC address forms
egrep "([0-9a-fA-F]{2}[:-]){5}[0-9a-fA-F]{2}"
reger.com: "((([\da-fA-F]){2}[-:]){5}([\da-fA-F]{2}))"

using a jumphost to access ipmi interfaces:
log in on the jumphost

y=<jumphost ip>
x=<remote ipmi interface>

sudo ssh <userid>@$y -L $y:80:$x:80 -L $y:443:$x:443 -L $y:5900:$x:5900 -L $y:5901:$x:5901 -L $y:5120:$x:5120 -L $y:5123:$x:5123 -L $y:623:$x:623
